<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
      }

      * {
        outline: none;
      }

      body {
        width: 100vw;
        height: 100vh;
      }

      kbd {
        color: #fbf1c7;
        border: 0.1rem solid #fbf1c7;
        border-radius: 5px;
        padding: 3px;
      }

      #root {
        width: 100%;
        height: 100%;
      }

      div::-webkit-scrollbar {
        display: none; /* Safari and Chrome */
      }

      .line::selection {
        background: #fbf1c7;
        color: #282828;
        text-shadow: none;
      }

      .line > *::selection {
        background: #fbf1c7;
        color: #282828;
        text-shadow: none;
      }
    </style>
    <title>Chorui</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="./build/editor.js"></script>
  </body>
</html>
